<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsListFragment">

    <fragment
        android:id="@+id/contactsListFragment"
        android:name="com.example.contactsapp.presentation.contacts_list.ContactsListFragment"
        android:label="contacts_list_fragment"
        tools:layout="@layout/contacts_list_fragment" >
        <action
            android:id="@+id/action_contactsListFragment_to_contactDetailsFragment"
            app:destination="@id/contactDetailsFragment" />
        <action
            android:id="@+id/action_contactsListFragment_to_createEditContactFragment"
            app:destination="@id/createEditContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactDetailsFragment"
        android:name="com.example.contactsapp.presentation.contact_details.ContactDetailsFragment"
        android:label="contact_details_fragment"
        tools:layout="@layout/contact_details_fragment" >
        <action
            android:id="@+id/action_contactDetailsFragment_to_createEditContactFragment"
            app:destination="@id/createEditContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEditContactFragment"
        android:name="com.example.contactsapp.presentation.create_edit_contact.CreateEditContactFragment"
        android:label="create_edit_contact_fragment"
        tools:layout="@layout/create_edit_contact_fragment" >
        <argument
            android:name="contactId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>