<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/alphabetTextView"
            android:layout_width="40dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            tools:text="A"
            android:textColor="#61000000"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="24dp"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/contactImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@color/black"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/alphabetTextView"
            app:layout_constraintTop_toTopOf="@id/alphabetTextView"
            app:layout_constraintBottom_toBottomOf="@id/alphabetTextView"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        <TextView
            android:id="@+id/nameTextView"
            android:textColor="#DE000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/contactImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/contactImageView"
            app:layout_constraintTop_toTopOf="@id/contactImageView"
            app:layout_constrainedWidth="true"
            tools:text="amr mohamed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>